[23:54:28]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[23:54:28]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[23:54:28]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[23:54:28]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[23:55:32]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[23:55:32]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[23:55:32]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[23:55:32]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[23:57:43]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[23:57:43]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[23:57:43]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[23:57:43]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
